{
  "name": "animeawards-things",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "db-migrate up && webpack && node index.js",
    "deploy": "webpack && node index.js",
    "build": "webpack",
    "serve": "node index.js",
    "migrate": "db-migrate up"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@geo1088/eslint-config": "^3.0.10",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.5",
    "bundle-loader": "^0.5.6",
    "core-js": "3",
    "css-loader": "^2.1.0",
    "eslint": "^5.13.0",
    "eslint-plugin-vue": "^5.1.0",
    "file-loader": "^5.0.2",
    "markdown-it": "^10.0.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.1.0",
    "url-loader": "^3.0.0",
    "vue": "^2.6.5",
    "vue-loader": "^15.6.2",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.6.5",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "@geo1088/express-session-rethinkdb": "^0.4.2",
    "@polka/send-type": "^0.5.2",
    "another-logger": "^2.0.0",
    "better-sqlite3": "^5.4.0",
    "bulma": "^0.7.5",
    "connect-sqlite3": "^0.9.11",
    "csv-parse": "^4.6.5",
    "db-migrate": "^0.11.6",
    "db-migrate-sqlite3": "^0.4.0",
    "express-session": "^1.15.6",
    "fuse.js": "^3.4.6",
    "polka": "^0.5.2",
    "rethinkdbdash": "^2.3.31",
    "sirv": "^0.4.2",
    "superagent": "^5.0.2",
    "vuex": "^3.1.1"
  }
}
